{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "actboy168.tasks",
                "ms-python.python",
                "ms-python.black-formatter",
                "mshr-h.VerilogHDL"
            ]
        }
    }
}
